<nav class="navbar navbar-expand-md">
  <div class="navbar-nav">
    <h1>Movies</h1></div>
    <ul class="nav navbar-collapse justify-content-end">
      <li><button type="button" class="btn btn-primary btn-block" (click)="navigate()">Add</button></li>
    </ul>
  
</nav>
<h5>Please select your Fav Genre</h5>
<div class="dropdown">

  <select data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [(ngModel)]="default"
    (ngModelChange)='onGenreSelected($event)'>
    <option *ngFor="let g of Genres" [value]="g.gname">
      {{g.gname}}
    </option>
  </select>
</div>

<div class="container" *ngIf="gObj">
  <table class="table">
    <thead>
      <th>Movie</th>
      <th>Movie Description</th>
      <th>Price</th>
      <th>Delete</th>
      <th>Update</th>
    </thead>
    <tbody>
      <tr *ngFor="let g of gObj.movies">
        <td>{{g.moviename}}</td>
        <td>{{g.moviedescription}}</td>
        <td>{{g.priceToWatch}}</td>
        <td><button (click)="deleteMovieById(g.id)" class="btn btn-danger">Delete</button>
        <td><button (click)="updateMovie(g.id)" class="btn btn-success">Update</button>
        
      </tr>
    </tbody>
  </table>

</div>