<div class="form-group">
  <label class="form-label">
    Movie Name
  </label>
  <input type="text" [(ngModel)]="movie.moviename" class="form-control" placeholder="Enter Movie" name="moviename" required="required">

  <fieldset>
    <label>
      Movie Description
    </label>
  </fieldset>
  <input type="text" [(ngModel)]="movie.moviedescription" class="form-control" name="moviedescription"
    required="required">
  <fieldset>
    <label>
      Price To Watch
    </label>
  </fieldset>
  <input type="text" [(ngModel)]="movie.priceToWatch" class="form-control" name="Price To Watch" required="required">
  
</div>

<div class="button"> 

    <button (click)="save()" class="btn btn-success">Save</button>
    </div>